Message: stale element reference: element is not attached to the page document
  (Session info: MicrosoftEdge=112.0.1722.48)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00007FF618EBDF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E4EBF2+818946]
	(No symbol) [0x00007FF618ADDFAE]
	(No symbol) [0x00007FF618AE1C5D]
	(No symbol) [0x00007FF618AE18D9]
	(No symbol) [0x00007FF618AE2946]
	(No symbol) [0x00007FF618B59A15]
	(No symbol) [0x00007FF618B3F56A]
	(No symbol) [0x00007FF618B12751]
	(No symbol) [0x00007FF618B5891C]
	(No symbol) [0x00007FF618B3F343]
	(No symbol) [0x00007FF618B11796]
	(No symbol) [0x00007FF618B10975]
	(No symbol) [0x00007FF618B11F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF618D527D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF618BFAC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618D8FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618D87E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF61908FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E56CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E52D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E52E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E48A41+793937]
	BaseThreadInitThunk [0x00007FFBBCCA26BD+29]
	RtlUserThreadStart [0x00007FFBBE0EA9F8+40]

--------------------
Traceback (most recent call last):
  File "d:\NewDesktop\projects\41.01-航空航天问答项目\AerospaceQA_v0\crawler.py", line 129, in _search_webpage
    new_urls = self._fetch_links()
  File "d:\NewDesktop\projects\41.01-航空航天问答项目\AerospaceQA_v0\crawler.py", line 103, in _fetch_links
    return [link.get_attribute('href') for link in link_elements]
  File "d:\NewDesktop\projects\41.01-航空航天问答项目\AerospaceQA_v0\crawler.py", line 103, in <listcomp>
    return [link.get_attribute('href') for link in link_elements]
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\webelement.py", line 178, in get_attribute
    attribute_value = self.parent.execute_script(
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 500, in execute_script
    return self.execute(command, {"script": script, "args": converted_args})["value"]
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: MicrosoftEdge=112.0.1722.48)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00007FF618EBDF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E4EBF2+818946]
	(No symbol) [0x00007FF618ADDFAE]
	(No symbol) [0x00007FF618AE1C5D]
	(No symbol) [0x00007FF618AE18D9]
	(No symbol) [0x00007FF618AE2946]
	(No symbol) [0x00007FF618B59A15]
	(No symbol) [0x00007FF618B3F56A]
	(No symbol) [0x00007FF618B12751]
	(No symbol) [0x00007FF618B5891C]
	(No symbol) [0x00007FF618B3F343]
	(No symbol) [0x00007FF618B11796]
	(No symbol) [0x00007FF618B10975]
	(No symbol) [0x00007FF618B11F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF618D527D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF618BFAC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618D8FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618D87E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF61908FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E56CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E52D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E52E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF618E48A41+793937]
	BaseThreadInitThunk [0x00007FFBBCCA26BD+29]
	RtlUserThreadStart [0x00007FFBBE0EA9F8+40]


