Message: stale element reference: element is not attached to the page document
  (Session info: chrome=112.0.5615.121)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x010ADCE3+50899]
	(No symbol) [0x0103E111]
	(No symbol) [0x00F45588]
	(No symbol) [0x00F47EDB]
	(No symbol) [0x00F47DB0]
	(No symbol) [0x00F48690]
	(No symbol) [0x00F9E98D]
	(No symbol) [0x00F8B8FC]
	(No symbol) [0x00F9E01C]
	(No symbol) [0x00F8B6F6]
	(No symbol) [0x00F67708]
	(No symbol) [0x00F6886D]
	GetHandleVerifier [0x01313EAE+2566302]
	GetHandleVerifier [0x013492B1+2784417]
	GetHandleVerifier [0x0134327C+2759788]
	GetHandleVerifier [0x01145740+672048]
	(No symbol) [0x01048872]
	(No symbol) [0x010441C8]
	(No symbol) [0x010442AB]
	(No symbol) [0x010371B7]
	BaseThreadInitThunk [0x76F37D69+25]
	RtlInitializeExceptionChain [0x77DAB74B+107]
	RtlClearBits [0x77DAB6CF+191]

--------------------
Traceback (most recent call last):
  File "d:\NewDesktop\projects\41.01-航空航天问答项目\AerospaceQA_v0\crawler.py", line 120, in _search_webpage
    new_urls = self._fetch_links()
  File "d:\NewDesktop\projects\41.01-航空航天问答项目\AerospaceQA_v0\crawler.py", line 94, in _fetch_links
    return [link.get_attribute('href') for link in link_elements]
  File "d:\NewDesktop\projects\41.01-航空航天问答项目\AerospaceQA_v0\crawler.py", line 94, in <listcomp>
    return [link.get_attribute('href') for link in link_elements]
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\webelement.py", line 178, in get_attribute
    attribute_value = self.parent.execute_script(
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 500, in execute_script
    return self.execute(command, {"script": script, "args": converted_args})["value"]
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "D:\programmes\miniconda3\envs\python_main\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=112.0.5615.121)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x010ADCE3+50899]
	(No symbol) [0x0103E111]
	(No symbol) [0x00F45588]
	(No symbol) [0x00F47EDB]
	(No symbol) [0x00F47DB0]
	(No symbol) [0x00F48690]
	(No symbol) [0x00F9E98D]
	(No symbol) [0x00F8B8FC]
	(No symbol) [0x00F9E01C]
	(No symbol) [0x00F8B6F6]
	(No symbol) [0x00F67708]
	(No symbol) [0x00F6886D]
	GetHandleVerifier [0x01313EAE+2566302]
	GetHandleVerifier [0x013492B1+2784417]
	GetHandleVerifier [0x0134327C+2759788]
	GetHandleVerifier [0x01145740+672048]
	(No symbol) [0x01048872]
	(No symbol) [0x010441C8]
	(No symbol) [0x010442AB]
	(No symbol) [0x010371B7]
	BaseThreadInitThunk [0x76F37D69+25]
	RtlInitializeExceptionChain [0x77DAB74B+107]
	RtlClearBits [0x77DAB6CF+191]


